is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = HttpServer
build_property.ProjectDir = C:\Users\shiki\Desktop\C# Web Basics\Web Server - State Management\Implement Cookie Functionality\HttpServer\HttpServer\HttpServer\HttpServer\
